 http://localhost:3000
VITE_BASE_URL="https://espaciobacobackend-frankfurt.onrender.com"

VITE_ENCRYPTION_KEY_DATA="OXSohoF4LavPZLhJOw9HcwygWWAGpL0M"

VITE_ENCRYPTION_KEY_TOKEN="L4PZMkzJfN9D0dbzNnBoaD8gejka9lmR"